# OpenFrafsuallyLibCSharp

./: CHANGELOG  FrafsuallyLib.sln  OpenFrafsuallyLib.sln  README.md
frafsuallylib/: FrafsuallyLib.csproj
frafsuallylib/Calculators/Definition/: IAverageFrameRateCalculator.cs  IFrameTimeCalculator.cs
frafsuallylib/Calculators/Implementation/: AverageFrameRateCalculator.cs  FrameTimeCalculator.cs
frafsuallylib/DataSources/: DataSourceType.cs
frafsuallylib/DataSources/Definition/: ICsvDataSourceProvider.cs  IDataSourceProvider.cs
frafsuallylib/DataSources/Implementation/: CsvDataSourceProvider.cs  FrapsDataSourceProvider.cs
frafsuallylib/Models/: AverageFrameRate.cs  FrameTime.cs
src/: FrafsuallyLib.csproj  OpenFrafsuallyLib.csproj
src/Calculators/Definition/: IAverageFrameRateCalculator.cs  IFrameTimeCalculator.cs
src/Calculators/Implementation/: AverageFrameRateCalculator.cs  FrameTimeCalculator.cs
src/DataSources/: DataSourceType.cs
src/DataSources/Definition/: ICsvDataSourceProvider.cs  IDataSourceProvider.cs
src/DataSources/Implementation/: CsvDataSourceProvider.cs  FrapsDataSourceProvider.cs
src/Models/: AverageFrameRate.cs  FrameTime.cs
src/Models/Definition/: IFrameTimes.cs
src/Models/Implementation/: FrameTimes.cs
