<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>FrafsuallyLib</AssemblyName>
        <RootNamespace>FrafsuallyLib</RootNamespace>
        <PackageId>FrafsuallyLib</PackageId>
        <Authors>AluminiumTech</Authors>
        <Company>AluminiumTech</Company>
        <Product>FrafsuallyLib</Product>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>FrafsuallyLib</Title>
        <Copyright>2020 (c) AluminiumTech</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>License.md</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/OpenFrafsually/FrafsuallyLib.CSharp</RepositoryUrl>
        <PackageReleaseNotes>Re-license under LGPLv2.1 and update Nuget package links to new GitHub repo</PackageReleaseNotes>
        <Description>A library to perform calculations related to Frametimes and framerates and FrameTime and AverageFrameRate models.</Description>
        <PackageVersion>1.1.0</PackageVersion>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\FrafsuallyLib.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="17.0.1" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\License.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
