<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>OpenFrafsuallyLib</PackageId>
        <Authors>AluminiumTech</Authors>
        <Company>AluminiumTech</Company>
        <Product>OpenFrafsuallyLib</Product>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>OpenFrafsuallyLib</Title>
        <Copyright>2020 (c) AluminiumTech</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>License.md</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/OpenFrafsually/FrafsuallyLib.CSharp</RepositoryUrl>
        <PackageReleaseNotes>## Changes
* Fixed an issue with calculating percentile FrameTimes correctly (affects 1.0.0 and 1.1.0)
* Added a new method to IAverageFrameRateCalculator and AverageFrameRateCalculator ``PercentileOf(double percentage, FrameTimes[] )``</PackageReleaseNotes>
        <Description>A library to perform calculations related to Frametimes and framerates and FrameTime and AverageFrameRate models.</Description>
        <PackageVersion>1.1.1</PackageVersion>
        <Version>1.1.1</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\FrafsuallyLib.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="17.0.1" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\License.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
